spring.application.name=microservice-products
server.port=8080

service.products=db

#CONFIGURACION BASE DE DATOS
spring.dataSource.platform=postgres
spring.dataSource.url=jdbc:postgresql://localhost:5432/tienda
spring.dataSource.username=postgres
spring.dataSource.password=1234
Spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
Spring.jpa.hibernate.ddl-auto=update

#CORRER CONTENEDOR DOCKER
#docker run --name mypostgres2 -p 5432:5432 -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=tienda -d postgres

#CONFIGURACION CONECCION CON MIRCOSERVICIO DE SERVICIO DE INVENTARIO
inventory.service.url= http://localhost:8081