---
spring.config.activate.on-profile=papa
server.port=7070
mensaje.bienvenida=Hola desde Spring Cloud microservice-client! - THOMAS GARCIA
mensaje=${mensaje.bienvenida}

---
spring.config.activate.on-profile=mama
server.port=5050
mensaje.bienvenida=Hola desde Spring Cloud microservice-demo! - THOMAS GARCIA
mensaje=${mensaje.bienvenida}
