spring.application.name=microservice-client
spring.config.active.on-profile=microservice-client
server.port=7070
mensaje.bienvenida=Hola desde Spring Cloud microservice-demooooooooo! - THOMAS GARCIAAaA
mensaje=${mensaje.bienvenida}
