spring.application.name=microservice-clientes
server.port=1010
mensaje.clientes=¡Hola desde la configuración remota centralizada de CLIENTES!
management.endpoints.web.exposure.include=refresh,health,info
