spring.config.activate.on-profile=microservice-demo
server.port=5050
mensaje.bienvenida=Hola desde Spring Cloud Config! - THOMAS GARCIAAaA
mensaje=${mensaje.bienvenida}

spring.config.activate.on-profile=microservice-client
server.port=7070
mensaje.bienvenida=Hola desde Spring Cloud Config! - THOMAS GARCIAAaA
mensaje=${mensaje.bienvenida}
