spring.application.name=microservice-client
server.port=7070
mensaje.bienvenida=Hola desde Spring Cloud Config-client!
mensaje=${mensaje.bienvenida}
management.endpoints.web.exposure.include=refresh,health,info
