spring.application.name=microservice-client
server.port=9090
mensaje.bienvenida=Hola desde Spring Cloud Config-client! - Thomas Garcia
mensaje=${mensaje.bienvenida}
management.endpoints.web.exposure.include=refresh,health,info
